2:"$Sreact.fragment"
3:I[231,["231","static/chunks/231-2f3140b8f551a3c6.js","173","static/chunks/173-2d5a94aacfaf5a64.js","931","static/chunks/app/page-85f0b03bd87cb2fb.js"],""]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[3120,[],"OutletBoundary"]
8:I[3120,[],"MetadataBoundary"]
a:I[3120,[],"ViewportBoundary"]
c:I[6130,[],""]
1:HL["/_next/static/css/58917cd38960f162.css","style"]
0:{"P":null,"b":"VGHPnvQI1Z1YHwR2BDGu8","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58917cd38960f162.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","nav",null,{"className":"bg-pink-500 p-4 flex items-center justify-between","children":[["$","div",null,{"className":"text-blue-200 text-xl font-extrabold","children":"🥰SABA SAMAD🥰"}],["$","ul",null,{"className":"flex space-x-6","children":[["$","li",null,{"children":["$","$L3",null,{"href":"#home","className":"text-white hover:text-blue-900 transition-colors duration-300","children":"Home"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"#about","className":"text-white hover:text-blue-900 transition-colors duration-300","children":"About"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"#skills","className":"text-white hover:text-blue-900 transition-colors duration-300","children":"Skills"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"#projects","className":"text-white hover:text-blue-900 transition-colors duration-300","children":"Projects"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"#contact","className":"text-white hover:text-blue-900 transition-colors duration-300","children":"Contact"}]}]]}]]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]]}],{"children":["/_not-found",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:1:props:children:props:children:1:props:style","children":"404"}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L6",null,{"children":"$L7"}]]}],{},null]},null]},null],["$","$2","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$2","o5Pp8ip5-oYHjocnMzu7c",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}]]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"My Portfolio"}],["$","meta","2",{"name":"description","content":"Welcome to my personal portfolio"}]]
7:null
